# 数据库IP, 数据库Driver, 编码, 用户名, 密码
### postgresql 配置 ###
#ip=api-test.sinopayservice.com
# 当前使用数据库
#dataBaseType=postgresql
#port=5432
#driver=org.postgresql.Driver
#dataBase=dcc
#encoding=UTF-8
#loginName=postgres
#passWord=SinoPay2020_

### mysql 配置 ###
ip=103.68.183.137
dataBaseType=mysql
port=3306
driver=com.mysql.jdbc.Driver
dataBase=daifu
encoding=UTF-8
loginName=root
passWord=SinoPay2020_

# 需要构建的表名  为* 默认包含全部, 以;号隔离比如:  a;b;c;d;
include=*;
# 项目名
projectName=Demo
# 包名
packageName=com.demo
# 作者
authorName=zxd
# 项目输出根目录
rootPath=F:\\test
# 自定义Handle包含项, 现有自定义模块：DataMdImpl，LayUiHtmlImpl, * 号默认包含所有，以;号隔离比如:  a;b;c;d;
# LayUiHtmlImpl;
customHandleInclude=DataMdImpl;
