# 数据库IP, 数据库Driver, 编码, 用户名, 密码
### postgresql 配置 ###
#ip=localhost
# 当前使用数据库
#dataBaseType=postgresql
#port=15432
#driver=org.postgresql.Driver
#dataBase=hisystem
#encoding=UTF-8
#loginName=postgres
#passWord=postgres

### mysql 配置 ###
ip=127.0.0.1
dataBaseType=mysql
port=3306
# 8.0的版本请更改mysql的maven版本并且放开下面的注释
driver=com.mysql.cj.jdbc.Driver
# 5.1 - 5.7按照版本选择mysql版本
#driver=com.mysql.cj.jdbc.Driver
dataBase=hisystem
encoding=UTF-8
loginName=root
passWord=MyRootPass

# 需要构建的表名  为* 默认包含全部, 以;号隔离比如:  a;b;c;d;
include=*;
# 项目名
projectName=Demo
# 包名
packageName=com.demo
# 作者
authorName=zxd
# 项目输出根目录
rootPath=/Users/zhaoxudong
# 自定义Handle包含项, 现有自定义模块：DataMdImpl，LayUiHtmlImpl, * 号默认包含所有，以;号隔离比如:  a;b;c;d;
# LayUiHtmlImpl;
customHandleInclude=DataMdImpl;
